<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }

    .myContainer {
        width: 80%;
        height: 100vh;
        margin: 0px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        background-color: #f00;
        background-image: url(./images/image_processing20201124-11438-12e4icj.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        object-fit: cover;
        text-align: center;
    }

    .myContainer .btn-Primary {
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #0d6efd;
        border: none;
        color: #fff;
        cursor: pointer;
        width: 100%;
        font-size: 2vw;
        text-decoration: none;
        text-align: center;
    }

    .divStartGame {
        width: 60%;
    }

    .myContainer .btn-Primary:hover {
        opacity: 0.8;
    }

    .Container {
        margin: 0px auto;
        background-color: #0d6efd;
        width: 80%;
    }

    .Container form {
        width: 100%;
        padding: 10px;
        text-align: center;
    }

    .Container form input {
        display: block;
        width: 100%;
        padding: 7px;
        margin: 5px 0px;
    }

    .Container form input:focus-visible {
        border: orange solid 2px;
        border-radius: 5px;
        outline: none;
    }

    .gamerScren {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-gap: 20px;
        padding: 10px;
    }

    .Container .gamerScren .playerImg img{
        width: 100%;
    }
    .Container .gamerScren  .playerData{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .Container .gamerScren  .playerData ul{
        list-style: none;

    }
    @media  (min-width:500px) and (max-width:768px) {
        .gamerScren{
            display: block;
            height: fit-content;
        }
    }
</style>

<body>
    <main>
        <div class="myContainer">
            <div class="divStartGame">
                <a href="#nameGamer" class="btn-Primary">Start Game</a>
            </div>
        </div>
        <br>
        <section id="nameGamer">
            <div class="Container">
                <form action="">
                    <label for="namePlayer">Name Player</label>
                    <input id="namePlayer" type="text">
                </form>
            </div>
        </section>
        <br>
        <section>
            <div class="Container">
                <div class="gamerScren">
                    <div class="playerData">
                       <ul>
                        <li>maxHp</li>
                        <li>name</li>
                        <li>str</li>
                        <li>dex</li>
                        <li>def</li>
                        <li>xp</li>
                        <li>lvl</li>
                       </ul>
                    </div>
                    <div class="playerImg">
                        <img src="./images/Boss Tantalus.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>